\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General guidelines}{1}\protected@file@percent }
\newlabel{sec:general}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some of the general features of MATLAB}{1}\protected@file@percent }
\newlabel{sec:features}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory access}{3}\protected@file@percent }
\newlabel{sec:memory}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Speed optimization}{4}\protected@file@percent }
\newlabel{sec:speed}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Array indexing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vectorized computations}{7}\protected@file@percent }
\newlabel{eq:CIC1}{{1}{9}}
\newlabel{eq:CIC2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Profiling the program speed}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linking MATLAB with external components}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Calling MATLAB routines from C or FORTRAN}{10}\protected@file@percent }
\bibcite{Mathworks0}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Calling C routines from MATLAB}{11}\protected@file@percent }
\bibcite{Eyre98}{2}
\bibcite{Etter2002}{3}
\bibcite{Getreuer20}{4}
\bibcite{Acklam03}{5}
\bibcite{Gilbert91}{6}
\bibcite{Mathworks1}{7}
\bibcite{Shah}{8}
\bibcite{Mathworks2}{9}
